{
  "name": "hooka-relay-cli",
  "version": "3.0.1",
  "description": "Send, inspect, tail and replay webhooks from your terminal with Hooka Relay",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "hooka": "dist/cli.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepack": "npm run build",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wauul/hooka-cli.git"
  },
  "homepage": "https://github.com/wauul/hooka-cli#readme",
  "bugs": {
    "url": "https://github.com/wauul/hooka-cli/issues"
  },
  "keywords": [
    "webhooks",
    "cli",
    "developer-tools",
    "hooka",
    "rabbitmq"
  ],
  "license": "MIT",
  "author": "Wael Fezari",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "ora": "^5.4.1",
    "standardwebhooks": "1.1.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.11",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
